# JavaCommonWrongCode

./: .gitignore  pom.xml
src/main/java/com/csd/wrongCode/: Application.java
src/main/java/com/csd/wrongCode/controller/: ConcurrentHashMapWrongController.java  DeadLockController.java  ExtendTest.java  HelloWorld.java  SimpleDateFormatError.java  StaticException.java  ThreadLocalWrongController.java  ThreadPoolController.java  TryCatchThrowException.java
src/main/java/com/csd/wrongCode/controller/metrics/: Metrics.java  MetricsAspect.java
src/main/java/com/csd/wrongCode/controller/scopeTest/: SayBye.java  SayController.java  SayHello.java  SayService.java
src/main/java/com/csd/wrongCode/controller/scopeTest/interface/: SayByeInterfaceInterface.java  SayControllerInterface.java  SayHelloInterfaceInterface.java  SayServiceInterface.java
src/main/resources/: application.yml
src/test/java/com/csd/test/: Test.java
